/* Color palette */
$Very-Dark-Blue: hsl(243, 87%, 12%);
$Desaturated-Blue: hsl(238, 22%, 44%);

$Bright-Blue: hsl(224, 93%, 58%);
$Moderate-Cyan: hsl(170, 45%, 43%);

$Light-Grayish-Blue: hsl(240, 75%, 98%);
$Light-Gray: hsl(0, 0%, 75%);

/* font family */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

*,*::before,*::after {
  box-sizing: inherit;
  font-family: inherit;
  color: inherit;
}

:root {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Component classes */

.Logo {
  display: flex;
  place-items: center;
  
  gap: .5em;

  &__svg {
    width: 56px;
    height: 46px;

    fill: white;
  }
}

.Navbar {
  font-family: "Open Sans";
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block;
    margin-left: .5em;

    font-size: .9rem;
  }
}

.Form {
  display: flex;
  flex-flow: column;

  align-items: center;

  gap: 1em;
  width: 100%;

  font-family: "Raleway";
  font-weight: bold;

  &__email {
    width: min(100%,400px);
    position: relative;

    &-warning {
      display: none;
      margin: 0;

      position: absolute;
      left: 0;
      bottom: -1.35em;
      
      font-size: .8rem;
      color: #db7575;
    }
  }

  &__email input {
    padding: 1em;
    width: 100%;

    border: .12em solid #4f4747;
    border-radius: .2em;

    color: #4f4747;
  }

  &__email input:focus {
    outline: .15em solid #3065f887;
    border: .2em solid $Bright-Blue;

    outline-offset: .1em;
  }

  &__btn {
    padding: 1em;
    width: min(100%,12.5em);

    border: none;
    border-radius: .2em;

    background-color: $Bright-Blue;
    color: white;
  }

  &__btn:hover {
    background-image: linear-gradient(90deg,rgba(255,255,255,.3) 0%,rgba(255,255,255,.3) 100%);
    cursor: pointer;
  }
}

/* Mobile design */

$global-px: 2em;
$global-py: 3em;

header {
  display: flex;
  justify-content: space-between;
  
  width: 100vw;
  padding: $global-py 2em;

  .header__logo {
    width: 6em;
  }
}

.Hero {
  padding: $global-py $global-px;
  font-family: "Open Sans";

  display: grid;
  place-items: center;
  &__img {
    width: 100%;
  }

  &__content-title {
    text-align: center;
    font-size: 1.35rem;

    font-family: "Raleway";
    font-weight: bold;
  }

  &__content-para {
    text-align: center;
    font-size: .9rem;
  }

  .Form {
    &__btn {
      width: min(100%, 400px);
    }
    margin-block: 2em;
  }
}

$Productive__before-height: 5em;

.Productive::before {
  content: "";
  background: white no-repeat url("../../images/bg-curve-mobile.svg") bottom left;
  background-size: contain;
  
  width: 100%;
  height: $Productive__before-height;

  position: absolute;
  top: -$Productive__before-height;
  left: 0;
}


.Productive {
  margin-top: $Productive__before-height;
  padding: $global-py $global-px;
  font-family: "Open Sans";

  display: grid;
  place-items: center;

  gap: 2em;

  background: $Light-Grayish-Blue;
  position: relative;

  &__img {
    width: 100%;
  }

  &__content {
    &-title {
      text-align: center;
      font-size: 1.15rem;
      font-family: "Raleway";

      margin-block: 1.5em;
    }
    
    &-para {
      text-align: left;
      font-size: .85rem;
    }

    &-link {
      text-align: center;
      font-size: 1.0rem;

      a {
        text-decoration: none;
        color: $Moderate-Cyan;

        position: relative;
      }

      a::after {
        content: "";
        background-color: $Moderate-Cyan;

        width: 100%;
        height: .1em;

        position: absolute;
        left: 0;
        bottom: -.25em;

        svg {
          color: blue;
        }
      }

      a:hover {
        color: #00c8a7;
        cursor: pointer;

        svg {
          fill: #00c8a7;
        }
      }

      a:hover::after {
        background-color: #00c8a7;
      }
    }
  }

  .Testimony {
    padding: 1em 2em;

    background-color: white;
    border-radius: .2em;


    font-family: "Open Sans";

    &__content {
      font-size: .8rem;
    }

    &__profile {
      display: grid;
      grid-template-columns: 3em 1fr;
      grid-template-rows: 1fr 1fr;

      grid-template-areas: 
        "photo name"
        "photo designation";
      
      gap: 0em 1em;

      &-photo {
        grid-area: photo;
        width: 3em;
        height: 3em;

        border-radius: 50%;
      }

      &-name {
        grid-area: name;
        margin: 0;

        font-size: .9rem;
      }

      &-designation {
        grid-area: designation;
        margin: 0;

        font-size: .75rem;
      }
    }
  }
}

.Early-access {
  padding: 4em $global-px;
  background-color: $Desaturated-Blue;

  color: white;
  font-family: "Open Sans";

  display: flex;
  flex-flow: column;

  gap: 1em;

  &__content {
    &-title {
      font-family: "Raleway";
      font-size: 1.35rem;

      text-align: center;
      margin: 0;
    }

    &-para {
      font-size: .95rem;
      text-align: center;
      margin: 1em 0em;
    }
  }

  .Form {
    align-items: center;
    &__email {
      width: 80%;

      &-input {
        border: none;
      }
    }

    &__email input:hover {
      border: none;
      outline: none;
    }

    &__btn {
      width: 80%;
    }
  }
}

footer {
  padding: 8em $global-px $global-py;
  background-color: $Very-Dark-Blue;
  color: white;

  font-family: "Open Sans";
  position: relative;

  .Logo {
    font-family: "Raleway";

    &__name {
      font-size: 3rem;
      margin: 0;
    }

    position: absolute;
    left: $global-px;
    top: 3em;
  }

  display: flex;
  flex-flow: column;
  gap: 2em;

  .Footer__contact {
    p {
      display: inline-block;
      margin: .5em 1em;
    }
  }

  .Navbar {
    &__list:first-child {
      margin-bottom: 2em;
    }
  
    li {
      display: block;
      margin-bottom: 1em;

      font-size: 1rem;
      width: fit-content;
    }

    li:hover {
      color: #7c7ed2;
      cursor: pointer;
    }
  }

  .Footer__media {
    display: flex;
    justify-content: center;
    gap: 2em;

    svg {
      width: 1.5em;
      height: 1.5em;

      fill: white;
    }

    svg:hover {
      fill: #7c7ed2;
      cursor: pointer;
    }
  }
}

/* Tablet view */

@media only screen and (min-width: 567px) {
  .Hero__img {
    width: 80%;
  }

  .Hero__content {
    padding-inline: 5em;
  }

  .Productive::before {
    background-size: cover;

    height: 8em;
    top: -8em;
  }

  .Productive {
    margin-top: 8em;

    &__img {
      width: 80%;
    }

    &__content {
      padding-inline: 5em;

      &-para {
        padding-inline: 5em;
      }
    }
  }

  .Testimony {
    width: min(100%, 400px);
  }

  .Early-access {
    &__content {
      padding-inline: 5em;

      &-para {
        padding-inline: 5em;
      }
    }

    .Form {
      &__email {
        width: 60%;
      }

      &__btn {
        width: 60%;
      }
    }
  }
}


/* desktop design */

@media only screen and (min-width: 1200px) {
  $padding-inline: 5em;

  .Navbar {
    li {
      margin-left: 1em;
      font-size: 1rem;
    }

    li:hover {
      cursor: pointer;
    }
  }

  header {
    padding-inline: 5em;

    .header__logo {
      width: 8em;
    }
  }

  .Hero {
    padding-inline: 5em;

    grid-template-columns: 1fr 1.25fr;
    grid-template-rows: repeat(2,1fr);

    grid-template-areas: 
      "content image"
      "form image";

      &__img {
        grid-area: image;
      }

      &__content {
        grid-area: content;
        padding-inline: 0;

        &-title {
          font-size: 2.25rem;
          text-align: left;

          line-height: 1.25em;
        }

        &-para {
          font-size: 1.125rem;
          text-align: left;
        }
      }

      .Form {
        grid-area: form;
        flex-flow: row;

        &__email {
          flex: 66%;
        }

        &__btn {
          flex: 33%;
        }
      }
  }

  .Productive::before {
    background: white no-repeat url("../../images/bg-curve-desktop.svg") bottom left;
  }

  .Productive {
    padding-inline: 5em;
    padding-bottom: 8em;

    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
      "content image"
      "testimony image";

    &__img {
      grid-area: image;
    }

    &__content {
      grid-area: content;
      padding-inline: 0;

      &-title {
        font-size: 2.25rem;
        text-align: left;

        margin-block: .5em;
      }

      &-para {
        padding-inline: 0 3em;

        font-size: 1rem;
        text-align: left
      }

      &-link {
        text-align: left;
      }
    }

    .Testimony {
      grid-area: testimony;
      justify-self: left;

      &__content {
        font-size: 1rem;
        margin-bottom: 2em;
      }
    }
  }

  .Early-access {
    padding-inline: 5em;
    padding-block: 5em;
    flex-flow: row;

    &__content {
      padding-inline: 0;

      &-title {
        font-size: 2.25rem;
        text-align: left;
      }

      &-para {
        padding-inline: 0 3em;

        font-size: 1.2rem;
        text-align: left;
      }
    }

    .Form {
      padding-left: 6em;
      flex-flow: column;
      align-items: flex-start;

      &__email {
        width: 100%;
      }

      &__btn {
        width: 40%;
      }
    }
  }

  footer {
    padding-inline: 5em 10em;
    padding-block: 10em 2em;

    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;

    .Logo {
      left: 5em;
      top: 5em;
    }

    .Footer__contact {
      p {
        font-size: 1.25rem;
      }
    }

    .Navbar {
      li {
        font-size: 1.25rem;
      }
    }

    .Footer__media {
      gap: 1em;
    }

  }
}
